Repository structure:

ds1.github.io/
├── .gitignore
├── ReadMe.md
├── package-lock.json
├── package.json
├── repo_structure.py
└── repo_structure.txt
├── docs/
│   ├── CNAME
│   ├── DanSchmitzResume.pdf
│   ├── asset-manifest.json
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
│   ├── images/
│   ├── static/
│   │   ├── css/
│   │   │   ├── main.e6c13ad2.css
│   │   │   └── main.e6c13ad2.css.map
│   │   ├── js/
│   │   │   ├── 453.d5c4626d.chunk.js
│   │   │   ├── 453.d5c4626d.chunk.js.map
│   │   │   ├── main.3effaf75.js
│   │   │   ├── main.3effaf75.js.LICENSE.txt
│   │   │   └── main.3effaf75.js.map
│   │   ├── media/
│   │   │   ├── apple-thumbnail.bd3ca23da417abe2a296.jpg
│   │   │   ├── dan-eldorado.f8c402fa3e4c7948aeb4.jpg
│   │   │   ├── ironnet-thumbnail.0584678cbe41d94cac35.gif
│   │   │   ├── magic-leap-thumbnail.95ef1520708235a8cee5.gif
│   │   │   ├── petal-brow-click-thumbnail.0a82b2a400d8d7a89c64.gif
│   │   │   └── petal-metrics-thumbnail.1c2737daef8c52a18e08.gif
├── public/
│   ├── CNAME
│   ├── DanSchmitzResume.pdf
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
│   ├── images/
├── scripts/
│   └── postbuild.js
│   └── convertContent.js
│   └── generateImageImports
│   └── testImageSystem.js
├── src/
│   ├── App.css
│   ├── App.js
│   ├── App.test.js
│   ├── index.css
│   ├── index.js
│   ├── logo.svg
│   ├── reportWebVitals.js
│   └── setupTests.js
│   ├── components/
│   │   ├── Layout.js
│   │   └── Navigation.js
│   ├── images/
│   │   ├── apple-thumbnail.jpg
│   │   ├── dan-eldorado.jpg
│   │   ├── ironnet-thumbnail.gif
│   │   ├── magic-leap-thumbnail.gif
│   │   ├── petal-brow-click-thumbnail.gif
│   │   ├── petal-metrics-thumbnail.gif
│   │   └── wendys-thumnail.jpg
│   │   └── ai-collab-desktop-screenshot.png
│   │   └── ai-collab-revising-approach-for-flexibility.jpg
│   │   └── ai-collab-system.jpg
│   │   └── ai-collab-system-content.jpg
│   │   └── ai-collab-system-images.jpg
│   │   └── ai-collab-system-json.jpg
│   │   └── ai-collab-thumbnail.jpg
│   │   └── ai-collab-troubleshooting-rich-text.jpg
│   │   └── ai-debug-browser-console.jpg
│   │   └── ai-debug-time-limit.jpg
│   │   └── ai-debug-usage-limit.jpg
│   │   └── build-process-convert-content-1.jpg
│   │   └── build-process-convert-content-2.jpg
│   │   └── build-process-run-build.jpg
│   │   └── cms-workflow-spreadsheet-editor.jpg
│   │   └── identified-solution-after-message-limit-then-suggested-fix.png
│   │   └── placeholder.jpg
│   ├── pages/
│   │   ├── About.js
│   │   ├── CaseStudies.js
│   │   ├── CaseStudyDetail.js
│   │   ├── Contact.js
│   │   └── Resume.js
│   ├── styles/
│   │   ├── global.js
│   │   └── theme.js
│   ├── utils/
│   │   └── api.js
│   │   └── imageImports.js
__________________________________