Repository structure for: C:\Users\danma\Documents\GitHub\aiportfolio\ds1.github.io
==================================================

ds1.github.io/
├── .gitignore
├── ProjectInstructions.md
├── ReadMe.md
├── package-lock.json
├── package.json
├── repo_structure.py
└── repo_structure.txt
├── content/
│   ├── about.csv
│   ├── caseStudies.csv
│   ├── caseStudyDetails.csv
│   ├── contact.csv
│   └── resume.csv
├── docs/
│   ├── CNAME
│   ├── DanSchmitzResume.pdf
│   ├── asset-manifest.json
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
│   ├── images/
│   ├── static/
│   │   ├── css/
│   │   │   ├── main.e6c13ad2.css
│   │   │   └── main.e6c13ad2.css.map
│   │   ├── js/
│   │   │   ├── 453.d5c4626d.chunk.js
│   │   │   ├── 453.d5c4626d.chunk.js.map
│   │   │   ├── main.faeb8063.js
│   │   │   ├── main.faeb8063.js.LICENSE.txt
│   │   │   └── main.faeb8063.js.map
│   │   ├── media/
│   │   │   ├── ai-collab-thumbnail.e648a515598d1a96888e.jpg
│   │   │   ├── apple-thumbnail.bd3ca23da417abe2a296.jpg
│   │   │   ├── dan-eldorado.f8c402fa3e4c7948aeb4.jpg
│   │   │   ├── magic-leap-thumbnail.95ef1520708235a8cee5.gif
│   │   │   └── petal-metrics-thumbnail.1c2737daef8c52a18e08.gif
├── public/
│   ├── CNAME
│   ├── DanSchmitzResume.pdf
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
│   ├── images/
├── scripts/
│   ├── convertContent.js
│   ├── copyImages.js
│   ├── generateImageImports.js
│   ├── postbuild.js
│   └── testImageSystem.js
├── src/
│   ├── App.css
│   ├── App.js
│   ├── App.test.js
│   ├── index.css
│   ├── index.js
│   ├── logo.svg
│   ├── reportWebVitals.js
│   └── setupTests.js
│   ├── components/
│   │   ├── Layout.js
│   │   ├── Navigation.js
│   │   └── RichText.js
│   ├── data/
│   │   ├── about.json
│   │   ├── caseStudies.json
│   │   ├── caseStudyDetails.json
│   │   ├── contact.json
│   │   └── resume.json
│   ├── images/
│   │   ├── ai-collab-desktop-screenshot.png
│   │   ├── ai-collab-revising-approach-for-flexibility.jpg
│   │   ├── ai-collab-system-content.jpg
│   │   ├── ai-collab-system-images.jpg
│   │   ├── ai-collab-system-json.jpg
│   │   ├── ai-collab-system.jpg
│   │   ├── ai-collab-thumbnail.jpg
│   │   ├── ai-collab-troubleshooting-rich-text.jpg
│   │   ├── ai-debug-time-limit.jpg
│   │   ├── ai-debug-time-limit.png
│   │   ├── apple-thumbnail.jpg
│   │   ├── build-process-convert-content-1.jpg
│   │   ├── build-process-convert-content-2.jpg
│   │   ├── build-process-run-build.jpg
│   │   ├── cms-workflow-spreadsheet-editor.jpg
│   │   ├── dan-eldorado.jpg
│   │   ├── identified-solution-after-message-limit-then-suggested-fix.png
│   │   ├── ironnet-thumbnail.gif
│   │   ├── magic-leap-thumbnail.gif
│   │   ├── message-limit.png
│   │   ├── petal-brow-click-thumbnail.gif
│   │   ├── petal-metrics-thumbnail.gif
│   │   ├── placeholder.jpg
│   │   └── wendys-thumnail.jpg
│   ├── pages/
│   │   ├── About.js
│   │   ├── CaseStudies.js
│   │   ├── CaseStudyDetail.js
│   │   ├── CaseStudyDetail_pre_cms.js
│   │   ├── Contact.js
│   │   └── Resume.js
│   ├── styles/
│   │   ├── global.js
│   │   └── theme.js
│   ├── utils/
│   │   ├── api.js
│   │   └── imageImports.js
