Repository structure for: C:\Users\danma\Documents\GitHub\schmitzai\ds1.github.io
==================================================

ds1.github.io/
├── .gitignore
├── ProjectInstructions.md
├── ReadMe.md
├── package-lock.json
├── package.json
├── repo_structure.py
├── repo_structure.txt
└── thubble-details.json
├── content/
│   ├── about.csv
│   ├── caseStudies.csv
│   ├── caseStudyDetails.csv
│   ├── contact.csv
│   ├── resume.csv
│   └── tagCategories.csv
│   ├── cms/
│   │   ├── case-studies/
├── docs/
│   ├── CNAME
│   ├── DanSchmitzResume.pdf
│   ├── asset-manifest.json
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
│   ├── admin/
│   │   ├── config.yml
│   │   └── index.html
│   ├── static/
│   │   ├── css/
│   │   │   ├── main.e6c13ad2.css
│   │   │   └── main.e6c13ad2.css.map
│   │   ├── js/
│   │   │   ├── 453.d5c4626d.chunk.js
│   │   │   ├── 453.d5c4626d.chunk.js.map
│   │   │   ├── main.f72f9e33.js
│   │   │   ├── main.f72f9e33.js.LICENSE.txt
│   │   │   └── main.f72f9e33.js.map
│   │   ├── media/
│   │   │   ├── agt-domains-thumbnail.6550c4e58f4322fd8b2b.jpg
│   │   │   ├── agt-ecosystem.ece1ae12655e74e070fb.jpg
│   │   │   ├── agt-financial-model.ece1ae12655e74e070fb.jpg
│   │   │   ├── agt-registry-architecture.ece1ae12655e74e070fb.jpg
│   │   │   ├── agt-registry-discovery.ece1ae12655e74e070fb.jpg
│   │   │   ├── agt-registry-thumbnail.f9f3b569928f175779aa.jpg
│   │   │   ├── ai-collab-thumbnail.e648a515598d1a96888e.jpg
│   │   │   ├── apple-thumbnail.bd3ca23da417abe2a296.jpg
│   │   │   ├── collaboration-flow.a1d352b9c16b2e2cd84e.jpg
│   │   │   ├── dan-eldorado.f8c402fa3e4c7948aeb4.jpg
│   │   │   ├── dsdev-portal-grid.ece1ae12655e74e070fb.jpg
│   │   │   ├── dsdev-portal-workflow.ece1ae12655e74e070fb.jpg
│   │   │   ├── dsdev-preview-thumbnail.a3a3f05da89a9bd9e4a2.jpg
│   │   │   ├── magic-leap-thumbnail.95ef1520708235a8cee5.gif
│   │   │   ├── petal-metrics-thumbnail.1c2737daef8c52a18e08.gif
│   │   │   ├── picksi-architecture.ece1ae12655e74e070fb.jpg
│   │   │   ├── picksi-thumbnail.6550c4e58f4322fd8b2b.jpg
│   │   │   ├── ptz-controller-thumbnail.6550c4e58f4322fd8b2b.jpg
│   │   │   ├── ptz-legacy-vs-modern.7799c2a21668370e0fd2.gif
│   │   │   ├── ptz-security-workflow.6550c4e58f4322fd8b2b.jpg
│   │   │   ├── security-dashboard-architecture.ece1ae12655e74e070fb.jpg
│   │   │   ├── security-dashboard-process.ece1ae12655e74e070fb.jpg
│   │   │   ├── security-dashboard-thumbnail.274efa5a33eca7326d42.jpg
│   │   │   ├── siteplan-architecture.ece1ae12655e74e070fb.jpg
│   │   │   ├── siteplan-thumbnail.6550c4e58f4322fd8b2b.jpg
│   │   │   ├── siteplan-workflow.ece1ae12655e74e070fb.jpg
│   │   │   ├── system-architecture.437ccd342433e2127be1.jpg
│   │   │   ├── thubble-dashboard.ece1ae12655e74e070fb.jpg
│   │   │   ├── thubble-thumbnail.025063eef64c01438427.jpg
│   │   │   ├── youtube-tts-interface.ece1ae12655e74e070fb.jpg
│   │   │   ├── youtube-tts-thumbnail.6550c4e58f4322fd8b2b.jpg
│   │   │   └── youtube-tts-workflow.ece1ae12655e74e070fb.jpg
├── public/
│   ├── CNAME
│   ├── DanSchmitzResume.pdf
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
│   ├── admin/
│   │   ├── config.yml
│   │   └── index.html
├── scripts/
│   ├── convertCMSContent.js
│   ├── convertContent.js
│   ├── copyImages.js
│   ├── generateImageImports.js
│   ├── postbuild.js
│   └── testImageSystem.js
├── src/
│   ├── App.css
│   ├── App.js
│   ├── App.test.js
│   ├── index.css
│   ├── index.js
│   ├── logo.svg
│   ├── reportWebVitals.js
│   └── setupTests.js
│   ├── components/
│   │   ├── CaseStudyFilters.js
│   │   ├── Layout.js
│   │   ├── MediaDisplay.js
│   │   ├── Navigation.js
│   │   └── RichText.js
│   ├── data/
│   │   ├── about.json
│   │   ├── caseStudies.json
│   │   ├── caseStudyDetails.json
│   │   ├── contact.json
│   │   └── resume.json
│   ├── images/
│   │   ├── GIF-placeholder.gif
│   │   ├── Supporting Image Placeholder.jpg
│   │   ├── agt-domains-thumbnail.jpg
│   │   ├── agt-ecosystem.jpg
│   │   ├── agt-financial-model.jpg
│   │   ├── agt-registry-architecture.jpg
│   │   ├── agt-registry-discovery.jpg
│   │   ├── agt-registry-thumbnail.jpg
│   │   ├── ai-collab-desktop-screenshot.png
│   │   ├── ai-collab-revising-approach-for-flexibility.jpg
│   │   ├── ai-collab-system-content.jpg
│   │   ├── ai-collab-system-images.jpg
│   │   ├── ai-collab-system-json.jpg
│   │   ├── ai-collab-system.jpg
│   │   ├── ai-collab-thumbnail.jpg
│   │   ├── ai-collab-troubleshooting-rich-text.jpg
│   │   ├── ai-debug-browser-console.jpg
│   │   ├── ai-debug-content-rendering-and-image-mapping-bad.jpg
│   │   ├── ai-debug-content-rendering-and-image-mapping.jpg
│   │   ├── ai-debug-solved-content-rendering-but-usage-limit-reached.jpg
│   │   ├── ai-debug-time-limit.jpg
│   │   ├── ai-debug-time-limit.png
│   │   ├── ai-debug-usage-limit.jpg
│   │   ├── apple-thumbnail.jpg
│   │   ├── build-process-convert-content-1.jpg
│   │   ├── build-process-convert-content-2.jpg
│   │   ├── build-process-run-build.jpg
│   │   ├── cms-workflow-spreadsheet-editor.jpg
│   │   ├── collaboration-flow.jpg
│   │   ├── dan-eldorado.jpg
│   │   ├── dsdev-portal-grid.jpg
│   │   ├── dsdev-portal-workflow.jpg
│   │   ├── dsdev-preview-thumbnail.jpg
│   │   ├── identified-solution-after-message-limit-then-suggested-fix.png
│   │   ├── ironnet-thumbnail.gif
│   │   ├── magic-leap-thumbnail.gif
│   │   ├── message-limit.png
│   │   ├── pciksi-interface.jpg
│   │   ├── petal-brow-click-thumbnail.gif
│   │   ├── petal-metrics-thumbnail.gif
│   │   ├── picksi-architecture.jpg
│   │   ├── picksi-celery-dashboard.jpg
│   │   ├── picksi-thumbnail.jpg
│   │   ├── picksi-whois-code.jpg
│   │   ├── placeholder.jpg
│   │   ├── ptz-control-modes.jpg
│   │   ├── ptz-controller-thumbnail.jpg
│   │   ├── ptz-interface-demo.jpg
│   │   ├── ptz-interface-night-mode.jpg
│   │   ├── ptz-legacy-vs-modern.gif
│   │   ├── ptz-security-workflow.jpg
│   │   ├── repo-structure-10-24-2024.jpg
│   │   ├── repo-structure-brief-10-24-2024.jpg
│   │   ├── security-dashboard-architecture.jpg
│   │   ├── security-dashboard-process.jpg
│   │   ├── security-dashboard-thumbnail.jpg
│   │   ├── siteplan-architecture.jpg
│   │   ├── siteplan-camera-placement.gif
│   │   ├── siteplan-collaboration.jpg
│   │   ├── siteplan-editor.jpg
│   │   ├── siteplan-export-process.gif
│   │   ├── siteplan-export.jpg
│   │   ├── siteplan-interface.jpg
│   │   ├── siteplan-pdf-alignment.gif
│   │   ├── siteplan-thumbnail.jpg
│   │   ├── siteplan-workflow.jpg
│   │   ├── siteplan-zone-editing.gif
│   │   ├── system-architecture.jpg
│   │   ├── thubble-analytics.jpg
│   │   ├── thubble-architecture-diagram.jpg
│   │   ├── thubble-credit-system.jpg
│   │   ├── thubble-dashboard.jpg
│   │   ├── thubble-decision-matrix.jpg
│   │   ├── thubble-mobile-experience.jpg
│   │   ├── thubble-requirements-output.jpg
│   │   ├── thubble-response-interface.jpg
│   │   ├── thubble-synthesis-engine.jpg
│   │   ├── thubble-synthesis.jpg
│   │   ├── thubble-thumbnail.jpg
│   │   ├── thubble-workflow-builder.jpg
│   │   ├── thubble-workflow.jpg
│   │   ├── thumbnail placeholder.jpg
│   │   ├── wendys-thumnail.jpg
│   │   ├── youtube-tts-interface.jpg
│   │   ├── youtube-tts-thumbnail.jpg
│   │   └── youtube-tts-workflow.jpg
│   ├── pages/
│   │   ├── About.js
│   │   ├── CaseStudies.js
│   │   ├── CaseStudyDetail.js
│   │   ├── CaseStudyDetail_pre_cms.js
│   │   ├── Contact.js
│   │   └── Resume.js
│   ├── styles/
│   │   ├── global.js
│   │   └── theme.js
│   ├── utils/
│   │   ├── api.js
│   │   ├── imageImports.js
│   │   └── tagConfig.js
